<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PuzzleView">
        <attr name="android:text"/>
        <attr name="android:textColor"/>            
        <attr name="extraInformation" format="string" />
    </declare-styleable>
</resources>